body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  background-color: #e7f6ff;
}


.wrapper {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 5px;
  max-width: 1200px;
  min-width: 270px;
  margin: 50px auto;
  overflow: hidden;
  
}

header {
  border-bottom: 1px solid #eaeaea;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}


  .headerLeft {
    display: flex;
    align-items: center;
    .nameSite {
      margin-left: 20px;
    }
    }
  .headerRight {
      display: flex;
      align-items: center;
      & img {
        margin-right: 15px;

    }
  }
    ul, li {
      display: block;
      margin: 30px;
    }
    h3 {
      text-transform: uppercase;
    }
  
  

  h3,
  p {
    margin: 0;
  }

.content {
  h1 {
    margin: 0;
  }
  padding: 20px;
  flex-wrap: wrap;
}

.conteinerCard {
  flex: 0 0 20%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px 3%;
  margin: 0 auto;
  background-color: #ffffff;
  text-align: center;


}

.card {
  border:  1px solid rgb(205, 218, 233);
  padding: 20px;
  width: 19%;
  border-radius: 5px;
  cursor: pointer;
}
.cardImg img {
  max-width: 100%;
  height: calc(210/1200*100vw);
}
.cardButton {
  display: flex;
  justify-content: space-between;
  & button {
    border:  1px solid white;
    
  }
  flex-wrap: wrap;
}
.card:hover {
  background-color: #ffffff;
  max-height: 22%;
  border-radius: 5px;
  margin: 0px 0px 0px 0px;
  box-shadow: 0px 4px 20px #b7e8f9
}

.search-block {
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  padding: 0 15px;
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1800px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.drawer {
  position: absolute;
  
  width: 385px;
  right: 0;
  height: 100%;
  background: rgb(242, 244, 247);
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
  padding-left: 30px;
  padding-top: 30px;
  padding-right: 30px;


  h2 {
    margin: 0;
    margin-bottom: 20px;
  }

  li {
    display: flex;
    font-size: 18px;
    justify-content: end;
  }

  .cartItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    overflow: hidden;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
    }
}
.cartDel {
  margin-left: 30px;
  margin-right: 30px;
  opacity: 0.5;
  transition: opacity 0.15s ease-in-out;
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
}
.cartTotalBlock
  div {
    flex: 1;
    height: 15px;
    border-bottom: 1px dashed rgb(193, 193, 194);
    margin-left: 5px;
    margin-right: 5px;

    li {
      display: flex;
      align-items: flex-end;
    }     
}
button {
  background-color: #b7e8f9;
  border:  1px solid #b7e8f9;
  padding: 5px;
  border-radius: 5px;
  width: 100%;
  &:hover {
  
    cursor: pointer;
  &:active {
    background-color: #35c9fb;
    border:  2px solid  #35c9fb;
    cursor: pointer;
  }
    
    
}
}

@media only screen and (max-width: 850px) {
  .conteinerCard {
    flex: 0 0 20%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px 3%;
    margin: 0 auto;
    background-color: #ffffff;
    text-align: center;
  }
  
  .card {
    border:  1px solid rgb(205, 218, 233);
    padding: 20px;
    width: 25%;
    border-radius: 5px;
    cursor: pointer;
  }
  .cardImg img {
    max-width: 100%;
    height: calc(210/850*100vw);
  }
  .cardButton {
    display: flex;
    justify-content: space-between;
    & button {
      border:  1px solid white;
      
    }
    flex-wrap: wrap;
  }
  .card:hover {
    background-color: #ffffff;
    max-height: 25%;
    border-radius: 5px;
    margin: 0px 0px 0px 0px;
    box-shadow: 0px 4px 20px #b7e8f9
  }
}

@media only screen and (max-width: 1000px) {
  .conteinerCard {
    flex: 0 0 20%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px 3%;
    margin: 0 auto;
    background-color: #ffffff;
    text-align: center;
  }
  
  .card {
    border:  1px solid rgb(205, 218, 233);
    padding: 10px;
    width: 25%;
    border-radius: 5px;
    cursor: pointer;
  }
  .cardImg img {
    max-width: 100%;
    height: calc(210/1000*100vw);
  }
  .cardButton {
    display: flex;
    justify-content: space-between;
    & button {
      border:  1px solid white;
      
    }
    flex-wrap: wrap;
  }
  .card:hover {
    background-color: #ffffff;
    max-height: 25%;
    border-radius: 5px;
    margin: 0px 0px 0px 0px;
    box-shadow: 0px 4px 20px #b7e8f9
  }
}

@media only screen and (max-width: 768px) {

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px  20px;
    & h1 {
      font-size: 15px;
    }
  }
  .conteinerCard {
    flex: 0 0 20%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px 3%;
    margin: 0 auto;
    background-color: #ffffff;
    text-align: center;
  }
  
  .card {
    border:  1px solid rgb(205, 218, 233);
    padding: 10px;
    width: 38%;
    border-radius: 5px;
    cursor: pointer;
  }
  .cardImg img {
    max-width: 100%;
    height: calc(210/768*100vw);
  }
  .cardButton {
    display: flex;
    justify-content: space-between;
    & button {
      border:  1px solid white;
      
    }
    flex-wrap: wrap;
  }
  .card:hover {
    background-color: #ffffff;
    max-height: 38%;
    border-radius: 5px;
    margin: 0px 0px 0px 0px;
    box-shadow: 0px 4px 20px #b7e8f9
  }
  .drawer {
    position: absolute;
    display: flex;
    flex-direction: column;
    max-width: 200px;
    right: 0;
    height: 100%;
    background: rgb(242, 244, 247);
    box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    font-size: 15px;
}
}  

